#language: ru
Функционал: OZON

  Сценарий: Проверка Корзины
    Когда выбран пункт меню "Мой OZON"
    Когда выбран подпункт "Вход"

    Когда заполняются поля:
      | Логин  | qweqweqwe     |
      | Пароль | fewah@p33.org |

    Тогда значения полей равны:
      | Логин  | qweqweqwe     |
      | Пароль | fewah@p33.org |


    И отправлена форма авторизации

    Когда введен поиск "iPhone"

    Когда страница проматывается до самого конца
    Когда выбраны все четные товары
    Когда выбран пункт меню "Корзина"
    Тогда корзина соответствует выделенным товарам

    Когда очищается корзина
    Когда выбран пункт меню "Иван"

    Когда выбран подпункт меню "Выйти"
    Когда заполняются поля:
      | Логин  | qweqweqwe     |
      | Пароль | fewah@p33.org |

    Тогда значения полей равны:
      | Логин  | qweqweqwe     |
      | Пароль | fewah@p33.org |

    Когда отправлена форма авторизации
    Тогда корзина пуста





